<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM 4 By Doroshenko</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-horizontal-menu">
            <a href="#" class="logo-header">
                <img src="./img/Logo/logo-architest-header.svg" alt="Logo-Architech">
                <span class="span-architect text-white">Architect</span>
            </a>
            <!-- ------------------------ -->
            <ul class="header-menu">
                <li class="header-menu-item"><a class="header-menu-list text-white" href="#">Home</a></li>
                <li class="header-menu-item"><a class="header-menu-list text-white" href="#">Architecture design</a>
                </li>
                <li class="header-menu-item"><a class="header-menu-list text-white" href="#">Strange Buildings</a></li>
                <li class="header-menu-item"><a class="header-menu-list text-white" href="#">MAGAZINE</a></li>
                <li class="header-menu-item"><a class="header-menu-list text-white" href="#">BLOG</a></li>
                <li class="header-menu-item"><a class="header-menu-list text-white" href="#">NEWS</a></li>
            </ul>
            <!-- ------------------------ -->
            <div class="header-search">
                <input type="search" class="header-search-input">
                <img src="./img/header-search.svg" class="header-search-item">
            </div>
        </div>
        <div class="header-background">
            <div>
                <p class="header-discriotion">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
                <div class="header-background-linkbox">
                    <a class="header-background-link header-background-customize-link1" href="#">Subscribe Now</a>
                    <a class="header-background-link header-background-customize-link2" href="#">Best Articles</a>
                </div>
            </div>
        </div>
        <h2 class="headings">MOST POPULAR POSTS</h2>
        <div class="fb-popular-posts-content">
            <div class="fb-collumns-header">
                <div class="most-popular-posts-content-cover">
                    <img src="./img/Content/most-popular-posts/vanglo-house.png">
                    <p class="header-content-text">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="most-popular-posts-content-cover">
                    <img src="./img/Content/most-popular-posts/royal-blossom.png">
                    <p class="header-content-text">Royal Blossom Hotel & Spa in USA</p>
                </div>
            </div>
            <div>
                <div class="most-popular-posts-content-cover">
                    <img src="./img/Content/most-popular-posts/sunrise-expanse.png">
                    <p class="header-content-text">Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="most-popular-posts-content-cover">
                    <img src="./img/Content/most-popular-posts/sunset-shack.png">
                    <p class="header-content-text">Sunset Shack Hotel in Spain</p>
                </div>
            </div>
            <div>
                <div class="most-popular-posts-content-cover">
                    <img src="./img/Content/most-popular-posts/starage-resort.png">
                    <p class="header-content-text">Stargaze Resort & Spa in USA</p>
                </div>
                <div class="most-popular-posts-content-cover">
                    <img src="./img/Content/most-popular-posts/glorious-expanse.png">
                    <p class="header-content-text">Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </div>
    </header>
    <section class="section-most-popular-clients">
        <div>
            <div class="popular-clients-title-box">
                <h2 class="popular-clients-title">OUR MOST POPULAR CLIENTS</h2>
            </div>
            <div class="restangle-box">
                <img class="popular-clients-content2" src="./img/Content/most-popular-clients/Rectangle1.svg">
            </div>
            <div class="popular-clients-grid">
                <a class="popular-clients-grid-child1" href="#"><img
                        src="./img/Content/most-popular-clients/Layer3.svg"></a>
                <a class="popular-clients-grid-child2" href="#"><img
                        src="./img/Content/most-popular-clients/logo-8.svg"></a>
                <a class="popular-clients-grid-child3" href="#"><img
                        src="./img/Content/most-popular-clients/Layer2.svg"></a>
                <a class="popular-clients-grid-child4" href="#"><img
                        src="./img/Content/most-popular-clients/logo-3.svg"></a>
            </div>
        </div>
    </section>
    <section class="top-rated">
        <h2 class="headings">TOP RATED</h2>
        <div class="top-rated-grid-box">
            <img class="top-rated-image-config top-rated-grid-child1"
                src="./img/Content/top-rated/Kids-Store-Lighting-2.png">
            <img class="top-rated-image-config top-rated-grid-child2"
                src="./img/Content/top-rated/Kids-Store-Lighting-1.png">
            <img class="top-rated-image-config top-rated-grid-child3"
                src="./img/Content/top-rated/Kids-Store-Lighting-1.png">
            <img class="top-rated-image-config top-rated-grid-child4" src="./img/Content/top-rated/ia-Pools-1.png">
            <img class="top-rated-image-config top-rated-grid-child5" src="./img/Content/top-rated/IA-Hourses-6.png">
            <img class="top-rated-image-config top-rated-grid-child6"
                src="./img/Content/top-rated/IA-billionares-6.png">
            <img class="top-rated-image-config top-rated-grid-child7"
                src="./img/Content/top-rated/Brazil-staduims-IA-1.png">
        </div>
    </section>
    <section>
        <h2 class="headings">HOT NEWS</h2>
        <div class="container section-hot-news">
            <div class="hot-news-content-box1">
                <img src="./img/Content/hot-news/post-1-img.png">
                <div class="hot-news-content-box flex-hot-news-1">
                    <h3 class="hot-news-title-boxs">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="hot-news-boxes-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-content-box2 hot-news-content-box">
                <img src="./img/Content/hot-news/post-2-img.png">
                <h3 class="hot-news-title-boxs">Nebula Hotel in Spain</h3>
            </div>
            <div class="hot-news-content-box3 hot-news-content-box">
                <img src="./img/Content/hot-news/post-3-img.png">
                <div class="flex-hot-news-content2">
                    <h3 class="hot-news-title-boxs">Western Pyramid Resort in Egypt</h3>
                    <p class="hot-news-boxes-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-content-box4 hot-news-content-box">
                <img src="./img/Content/hot-news/post-4-img.png">
                <div class="flex-hot-news-content2">
                    <h3 class="hot-news-title-boxs">Grand Meadows Resort in Maldives</h3>
                    <p class="hot-news-boxes-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-content-box5 hot-news-content-box">
                <img src="./img/Content/hot-news/post-5-img.png">
                <div class="flex-hot-news-content2">
                    <h3 class="hot-news-title-boxs">Wanderlust Resort in Tenerife</h3>
                    <p class="hot-news-boxes-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and It is a great way to decorate your outdoor</p>
                </div>

            </div>
            <div class="hot-news-content-box6 hot-news-content-box">
                <img src="./img/Content/hot-news/post-6-img.png">
                <div class="flex-hot-news-content2">
                    <h3 class="hot-news-title-boxs">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="hot-news-boxes-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and It is a great way to decorate your outdoor</p>
                </div>

            </div>
            <div class="hot-news-content-box7 hot-news-content-box ">
                <img src="./img/Content/hot-news/post-7-img.png">

                <h3 class="hot-news-title-boxs">Prism Hotel in Ireland</h3>

            </div>
            <div class="hot-news-content-box8">
                <img src="./img/Content/hot-news/post-8-img.png">
                <div class="hot-news-content-box">
                    <h3 class="hot-news-title-boxs">King's Shroud Resort in Spain</h3>
                    <p class="hot-news-boxes-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        <a>
            <img src="./img/Content/footer/Vector-Smart-Object-footer1.svg" alt="logo-footer">
            <img src="./img/Content/footer/Vector-Smart-Object-footer2.svg" alt="logo-footer">
        </a>
    </footer>

</body>

</html>