<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>HM 2</title>
</head>

<body>
    <header class=”header”>
        <nav class="navmenu">
            <ul>
                <li><a href="https://dan-it.com.ua/uk/" target="blank">Home</a></li>
                <li><a href="#">PHOTOAPP</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">DOWNLOAD</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <img src="./img/Phone.jpg" alt="MobilePhone">
        <div class="mainText">
            <h1>REPRESENT YOUE LIFE WITH A SIMPLE PHOTO</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestias omnis, maxime temporibus quam
                eos
                incidunt illo nulla aliquam aliquid voluptatem dolorum, expedita ex alias sequi delectus quos minima
                doloribus Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, praesentium? Aliquid
                tenetur ipsam sapiente? Ducimus nobis corrupti, incidunt, dignissimos sequi nesciunt expedita obcaecati
                voluptatum facilis reprehenderit optio, hic non voluptatibus? Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Ratione nisi tempore molestias quod rem eaque odio ea facilis tenetur dolor delectus
                nihil in laborum, laudantium autem earum magnam blanditiis voluptate.</P>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis molestias sapiente expedita possimus
                dignissimos. Architecto dignissimos minima, iusto saepe incidunt voluptas nobis expedita culpa. Eum
                veniamlorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente inventore, reiciendis odit
                culpa sit blanditiis cupiditate eius cumque expedita alias, excepturi enim facere error recusandae,
                fugit assumenda quaerat ad distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
                magni quos asperiores nulla. Exercitationem excepturi provident accusantium ipsa, blanditiis
                necessitatibus quibusdam et, quos a, aspernatur earum. Aperiam excepturi nostrum fuga.
                fugiat accusantium deleniti distinctio?</P>
        </div>
        <button>Get Started</button>
    </main>
    <footer class="footer">
        <p><b>Copyright by phototime - all right reserved</b></p>
    </footer>
</body>

</html>