<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="divInput">
        <span id="spanPrice" class="hidden"></span>
        <button id="buttonCancel" class="hidden" >X</button>  
        <input id="inputPrice" type="text" placeholder="Price">
    </div>

    <script src="./script.js"></script>
</body>
</html>