<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Home-Work-13</title>

</head>

<body>
    <div class="container">
    <header>
        <!-- ---Logo--- -->
        <a href="#"><span class="logo-part1">Ra</span><span class="logo-part2">mda.js</span></a>
        <!-- ---NavMenu--- -->
        <ul class="main-menu">
            <li class="main-menu-item"><a class="main-menu-link" href="#">Functional Programming</a></li>
            <li class="main-menu-item"><a class="main-menu-link" href="#">Ramda</a></li>
            <li class="main-menu-item"><a class="main-menu-link" href="#">Fantasy Land Spec</a></li>
            <li class="main-menu-item main-menu-node"><a class="main-menu-link" href="#">Node.js for all</a></li>
        </ul>
    </header>
    <!-- ---LeftMenu--- -->
    <section class="section-main">
        <div>
            <ul class="left-menu">
                <li class="left-menu-item"><a class="left-menu-link" href="#">Ramda</a></li>
                <li class="left-menu-item"><a class="left-menu-link" href="#">Why Ramda?</a></li>
                <li class="left-menu-item"><a class="left-menu-link" href="#">What's Different?</a></li>
                <li class="left-menu-item"><a class="left-menu-link" href="#">Introductions</a></li>
                <li class="left-menu-item"><a class="left-menu-link" href="#">Philosophy</a></li>
            </ul>
        </div>
        <div>
            <div class="box-photo-logo">
                <div class="border-logo" id="borderPhotoLogo">
                <img class="photo-logo" src="./img/banner-logo.png" alt="Ramda.js" title="Ramda.js">
                </div>
                <p class="photo-decription footer-description-margin" >Lorem ipsum — классическая панграмма,
                    условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
                    страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из
                    философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до
                    н. э. на
                    латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="photo-decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit
                    anim id est laborum.</p>
            </div>
        </div>

    </section>
    <!-- ---FooterMenu--- -->
    <footer>
        <ul class="footer-menu">
            <div class="fb-footer">
                <div>
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">Ramda</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">Why Ramda?</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">What's Different?</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">Introductions</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">Philosophy</a></li>
                </div>
                <div>
                    <a href="#" class="footer-menu-item footer-menu-coppyright"><span>Copyright © 2018</span></a>
                </div>
            </div>
        </ul>

    </footer>
    <button class="btn-changer-theme">Change the Theme</button>
    </div>

    <script src="./script.js"></script>
</body>

</html>